{
  "name": "pi-agent-text-anchor-exact",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    "./api/anchor": "./src/anchor.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "fast-fuzzy": "1.12.0",
    "pi-agent-text": "workspace:^",
    "pi-agent-text-editor": "workspace:^"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
