{
  "name": "pi-agent-filesystem-image",
  "version": "0.5.0",
  "type": "module",
  "imports": {
    "#extension": "./index.ts"
  },
  "dependencies": {
    "pi-agent-image": "0.5.0",
    "pi-agent-resource": "0.5.0"
  },
  "pi": {
    "extensions": [
      "./runtime/entry-23.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
