{
  "name": "pi-agent-text-anchor-line-hash",
  "version": "0.5.0",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    "./api/anchor": {
      "types": "./src/anchor.ts",
      "default": "./runtime/entry-53.js"
    }
  },
  "dependencies": {
    "pi-agent-invariant": "0.5.0",
    "pi-agent-read": "0.5.0",
    "pi-agent-text": "0.5.0",
    "pi-agent-text-editor": "0.5.0"
  },
  "pi": {
    "extensions": [
      "./runtime/entry-54.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
