{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023"
  },
  "include": ["dev/**/*.ts", "packages/**/*.ts", "scripts/**/*.ts", "src/**/*.ts"],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "src/extensions/pi-agent-search/plugins/pi-agent-search-semantic/qmd/**"
  ]
}
