{
  "name": "pi-agent-web-pdf",
  "version": "0.5.0",
  "type": "module",
  "dependencies": {
    "pi-agent-pdf": "0.5.0",
    "pi-agent-resource": "0.5.0"
  },
  "pi": {
    "extensions": [
      "./runtime/entry-79.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
