{
    "name": "pi-agent-web-pdf",
    "version": "0.1.0",
    "type": "module",
    "pi": {
        "extensions": [
            "./index.ts"
        ]
    },
    "dependencies": {
        "@earendil-works/pi-coding-agent": "0.84.2",
        "pi-agent-pdf": "workspace:^",
        "pi-agent-resource": "workspace:^"
    }
}
