{
  "name": "pi-agent-filesystem-text",
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#extension": "./index.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "pi-agent-resource": "workspace:^",
    "pi-agent-text": "workspace:^"
  },
  "devDependencies": {
    "pi-agent-read": "workspace:^",
    "pi-coding-agent-test": "^0.1.1",
    "vitest": "^4.1.10"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
