{
  "name": "pi-agent-ide-languages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "pi-agent-doctor": "workspace:^"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
