{
  "name": "pi-agent-web",
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "defuddle": "^0.19.1",
    "linkedom": "^0.18.12",
    "pi-agent-image": "workspace:^",
    "pi-agent-read": "workspace:^",
    "pi-agent-resource": "workspace:^",
    "pi-agent-text": "workspace:^"
  },
  "devDependencies": {
    "pi-coding-agent-test": "^0.1.1",
    "vitest": "^4.1.10"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
