{
  "name": "pi-agent-text-editor-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "1.1.0",
    "@earendil-works/pi-tui": "1.1.0",
    "diff": "^9.0.0",
    "pi-agent-invariant": "workspace:^",
    "pi-agent-text-editor": "workspace:^",
    "pi-agent-tool-call-interception": "workspace:^",
    "pi-agent-tool-ui": "workspace:^",
    "vscode-diff": "3.0.1"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
