{
  "name": "pi-agent-text-editor-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.1",
    "diff": "^9.0.0",
    "pi-agent-text-editor": "workspace:^"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
