{
  "name": "pi-agent-web-image",
  "version": "0.6.2",
  "type": "module",
  "dependencies": {
    "pi-agent-image": "0.6.2",
    "pi-agent-resource": "0.6.2"
  },
  "pi": {
    "extensions": [
      "./runtime/entry-84.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
